body {
  //background-color: #eee;
  //white-space: nowrap;
  //min-height: 640px;
  //overflow: hidden;
  //overflow-y: hidden;
  //min-width: 968px;
  .artist-contain {
    position: relative;
    // 第一页
    .artist-first {
      width: 100%;
      height: 100%;
      color: #fff;
      z-index: 2;
      display: inline-block;
      position: fixed;
      min-height: 640px;
      top: 0;
      left: 0;
      transition: width, 0.5s;
      // 左边
      .left-info {
        background-color: #b7ab3f;
        width: 50%;
        height: 100%;
        float: left;
        position: relative;
        text-align: center;
        transition: width, 0.5s;
        .artist-photo {
          display: block;
          margin: auto;
          position: absolute;
          top: 25%;
          left: 50%;
          margin-left: -106px;
          margin-top: -60px;
          width: 212px;
          height: 212px;
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
          border: solid 6px #ffffff;
          border-radius: 106px 106px;
          box-sizing: border-box;
        }

        .likes-num {
          margin: auto;
          display: block;
          width: 100px;
          height: 24px;
          border-radius: 12px;
          background-color: #ffffff;
          cursor: pointer;
          position: absolute;
          top: 47%;
          left: 50%;
          margin-left: -50px;
          i {
            display: block;
            height: 24px;
            line-height: 24px;
            float: left;
            width: 29px;
            text-align: center;
            font-size: 14px;
            padding-left: 2px;
            box-sizing: border-box;
            color: #999;
          }
          span {
            float: left;
            border-left: 1px solid #eee;
            width: 70px;
            height: 24px;
            line-height: 24px;
            box-sizing: border-box;
            display: inline-block;
            font-size: 12px;
            color: #666666;
            text-align: center;
          }
        }

        .name-level {
          margin-top: 33px;
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 50%;
          white-space: normal;
          padding: 0 5px;
          box-sizing: border-box;
          left: 0;
          & > p {
            display: inline-block;
            width: 24px;
            height: 24px;
            font-size: 14px;
            position: relative;
            img {
              height: 24px;
              line-height: 28px;
              vertical-align: top;
            }
            span {
              display: none;
            }
            &:hover {
              span {
                display: block;
                position: absolute;
                left: 24px;
                top: -24px;
                color: #666;
                height: 24px;
                white-space: nowrap;
                padding: 0 10px;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
              }
            }
          }
        }

        .resume {
          margin-top: 30px;
          width: 100%;
          text-align: center;
          font-size: 14px;
          white-space: normal;
          position: absolute;
          top: 58%;
        }

        .share-component {

        }

      }
      // 右边
      .right-info {
        width: 50%;
        height: 100%;
        float: left;
        position: relative;
        background-size: cover;
        transition: width, 0.5s;
        background-position: center center;
        .linear-gradient {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("../../../assets/images/common/top0bottomblack.png");
          background-size: auto 100%;
          background-repeat: repeat-x;
        }
        .go-right {
          display: block;
          width: 120px;
          height: 80px;
          background-color: #ffffff;
          border-radius: 40px 0 0 40px;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -40px;
          cursor: pointer;
          span {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: block;
            width: 20px;
            height: 20px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            transform: rotate(-45deg);
          }
        }
        .artist-name-right {
          position: absolute;
          bottom: 110px;
          right: 20px;
          .name {
            width: 100%;
            text-align: right;
            font-size: 48px;
          }
        }
        .bottom-box {
          width: 100%;
          position: absolute;
          bottom: 40px;
          left: 0;
          height: 20px;
          padding-left: 45px;
          padding-right: 20px;
          box-sizing: border-box;
          .artist-http {
            float: right;
            font-size: 14px;
          }
        }
      }
    }
    // 第二页
    .artist-second {
      height: 100vh;
      width: 100%;
      font-size: 16px;
      -webkit-overflow-scrolling: touch;
      overflow-x: auto;
      overflow-y: hidden;
      .rightContainer {
        height: 100%;
        position: relative;
        display: inline-block;
        vertical-align: top;
        .swiper-container {
          height: 100%;
          min-height: 700px;
          background-color: #fff;
          width: calc(~"100vw - 280px");
          .swiper-wrapper {
            height: 400px;
            position: relative;
            top: 45%;
            margin-top: -200px;
            .swiper-slide {
              height: 400px;
              text-align: center;
              & > a {
                display: inline-block;
                position: relative;
                width: 400px;
                height: 400px;
                overflow: hidden;
                text-align: left;
                vertical-align: top;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
              }
              .cover {
                vertical-align: top;
                padding: 10vh 52px 0 100px;
                display: inline-block;
                font-size: 0.75em;
                text-align: left;
                .text-wrapper {
                  color: #666666;
                  h3 {
                    font-size: 18px;
                    font-weight: 500;
                    color: #262626;
                    margin-bottom: 25px;
                  }
                  p {
                    margin-bottom: 15px;
                    font-size: 16px;
                  }
                }
              }
            }
          }
          .swiper-pagination {
            bottom: 40px;
          }
        }
      }
    }
  }

  .experience {
    display: inline-block;
    position: fixed;
    top: -200%;
    left: -200%;
    width: auto;
    height: 100%;
    font-size: 12px;
    color: #333;
    white-space: nowrap;
    padding: 128px 42px 88px;
    box-sizing: border-box;
    margin-right: 10px;
    text-align: left;
    div {
      width: 380px;
      overflow: visible;
      display: inline-block;
      vertical-align: top;
      padding: 0 22px;
      border-left: solid 1px #dddddd;
      p {
        white-space: normal;
        word-break: break-all;
        position: relative;
        line-height: 16px;
        min-height: 16px;
        &.year:after {
          content: '';
          position: absolute;
          left: -26px;
          top: 5px;
          width: 7px;
          height: 7px;
          background-color: #dddddd;
          border-radius: 50% 50%;
        }
      }
    }
  }

  &.retract {
    display: block;
    width: auto;
    height: 100%;
    min-height: 640px;
    .artist-contain {
      position: relative;
      .artist-first {
        width: 280px;
        .left-info {
          width: 280px;
          box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.2);
        }
        .right-info {
          width: 0;
          & > * {
            display: none !important;
          }
        }
      }
      .artist-second {
        display: inline-block;
      }
    }

    .experience {
      position: relative;
      top: 0;
      left: 0;
      margin-left: 290px;
      background-color: #fff;
      display: inline-block;
      vertical-align: top;
    }
  }
}

