.buy-art {
  width: 100%;
  .simple {
    width: 100%;
    height: 310px;
    border-bottom: 1px solid #eee;
    .choice-left {
      box-sizing: border-box;
      padding-left: 7.5%;
      float: left;
      width: 50%;
      line-height: 80px;
      font-size: 0;
      text-align: left;
      .price {
        i {
          margin-left: -30px;
        }
      }
      .price, .size, .shape {
        position: relative;
        i {
          position: absolute;
          font-size: 12px;
          color: #666;
          top: 15px;
          font-style: inherit;
          width: 0;
          height: 0;
        }
        i:first-of-type {
          margin-left: -5px;
        }
        i:last-of-type {
          margin-left: -15px;
        }
        a {
          background-color: #ddd;
          &.active {
            background-color: #000;
            border-color: #000;
          }
          &:hover {
            background-color: #b0b0b0;
          }
        }
      }
      .size {
      }
      .color {
        b {
          position: relative;
          top: -4px;
        }
        a.active {
          border: 2px solid #000;
          box-sizing: border-box;
        }
        .bwg {
          box-sizing: border-box;
          position: relative;
        }
      }
      .shape {
        line-height: 40px;
        .square {
          width: 24px;
          height: 24px;
        }
        .la-Rec {
          height: 16px;
          width: 32px;
        }
        .lo-Rec {
          height: 32px;
          width: 16px;
        }
        .round {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        .irregular {
          border: none;
          width: 0;
          height: 0;
          text-decoration: none;
          color: #666;
          font-size: 36px;
          position: relative;
          top: 14px;
        }
        a {
          transform: translate(0, 50%);
          background-color: #fff;
          border: 1px solid #666;
          margin-right: 10%;
          margin-top: -10px;
          .default {
            display: inline-block;
            &:hover {
              display: none;
            }
          }
          .hover {
            display: none;
          }
          .show {
            display: none;
          }
          img {
            width: 30px;
          }
          &:hover {
            .default {
              display: none;
            }
            .hover {
              display: inline-block;
            }
            .show {
              display: none;
            }
          }
          &.active {
            .default {
              display: none;
            }
            .hover {
              display: none;
            }
            .show {
              display: inline-block;
            }
          }
        }
        & > b {
          position: relative;
          top: 4px;
        }
      }
      a {
        display: inline-block;
        width: 13%;
        box-sizing: border-box;
        height: 16px;
        cursor: pointer;
        margin-right: 2px;
        &:hover {
          filter: opacity(80);
          opacity: 0.8;
        }
      }
      & > p > b {
        font-size: 14px;
        margin-right: 50px;
      }
    }

    .choice-middle {
      float: left;
      width: 17.5%;
      & > .space {
        width: 62.5%;
      }
      & > div {
        float: left;
        text-align: left;
        h3 {
          line-height: 80px;
          font-size: 14px;
        }
        ul > a {
          cursor: pointer;
          line-height: 36px;
          font-size: 14px;
          color: #666;
          display: block;
          &.active {
            color: #000;
            font-weight: bold;
          }
        }
      }
    }

    .choice-right {
      box-sizing: border-box;
      float: left;
      width: 32.5%;
      border-left: 1px solid #eee;
      .text {
        cursor: pointer;
        text-align: center;
        float: left;
        width: 30%;
        margin-top: 35px;
        ul {
          margin-bottom: 30px;
          a {
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #666;
            display: block;
            &.active {
              color: #000;
              font-weight: bold;
            }
          }
        }
      }
      .show-wall {
        background-size: cover;
        height: 310px;
        float: left;
        width: 70%;
        text-align: center;
        color: #fff;
        padding-top: 30px;
        position: relative;
        box-sizing: border-box;
        h2 {
          font-size: 24px;
          font-weight: 500;
          position: relative;
          z-index: 2;
        }
        hr {
          margin: 20px auto;
          background-color: #fff;
          border: none;
          height: 1px;
          width: 30%;
          position: relative;
          z-index: 2;
        }
        p {
          line-height: 26px;
          text-align: left;
          margin: 0 auto;
          width: 90%;
          font-size: 14px;
          position: relative;
          z-index: 2;
        }
      }
    }
  }
  .red {
    background-color: #e73233;
  }
  .yellow {
    background-color: #ffea03;
  }
  .green {
    background-color: #32cc66;
  }
  .blue {
    background-color: #0099ff;
  }
  .bwg {
    box-sizing: border-box;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .buy-search {
    position: relative;
    top: 0;
    width: 100%;
    text-align: left;
    line-height: 50px;
    height: 50px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 7.5%;
    border-bottom: 1px solid #eee;
    z-index: 0;
    .s-reset {
      display: none;
      background: none;
      border: none;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      margin: 0 20px;
      position: relative;
    }
    div {
      display: inline-block;
      border-radius: 13px;
      position: relative;
      height: 28px;
      top: 12px;
      i {
        position: relative;
        top: -8px;
      }
      .search {
        position: relative;
        top: -12px;
        font-size: 14px;
        padding-left: 8px;
        border: none;
        line-height: 16px;
      }
    }
    .sure {
      border-color: #999;
      background-color: #999;
      color: #fff;
      transition: background-color, 1s;
    }

    .changeModel {
      position: absolute;
      text-align: center;
      background-color: #fff;
      top: 50px;
      left: 50%;
      margin-left: -70px;
      display: block;
      width: 140px;
      height: 30px;
      color: #333;
      font-size: 14px;
      text-decoration: none;
      line-height: 30px;
      border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      -webkit-border-radius: 0 0 4px 4px;
      border: 1px solid #eee;
      border-top: none;
      i {
        margin-left: 10px;
      }
    }

    button {
      margin-top: 6px;
      float: right;
      border: none;
      width: 130px;
      height: 36px;
      cursor: pointer;
      outline: none;
      font-size: 14px;
      display: none;
    }
  }
}