.cart-contain {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 80px 0 200px;
  .cart-head {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 24px;
    padding-right: 20px;
    box-sizing: border-box;
    text-align: right;
    h1 {
      text-align: right;
      color: #333;
      font-size: 24px;
      font-weight: bold;
      display: inline-block;
    }
    span {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      display: inline-block;
    }
  }

  .cart-main {
    padding: 20px 20px 20px 28px;
    .cart-list {
      ul {
        padding: 0;
        & > li {
          .choice-item {
            color: #666;
            font-weight: bold;
            display: block;
            font-size: 14px;
            input {
              vertical-align: middle;
              margin-right: 24px;
            }
            .daytime {
              text-align: center;
              font-size: 14px;
              font-weight: 400;
              color: #666666;
              margin: 10px 0;
            }
          }
          .item {
            padding: 20px;
            padding-left: 38px;
            border: 2px solid #c0c0c0;
            .choice {
              width: 16px;
              height: 14px;
              margin-left: -25px;
              overflow: hidden;
              input {
                position: absolute;
                left: -100px;
              }
              label {
                width: 16px;
                height: 14px;
                display: block;
                background: url("../../images/pages/shopping/uncheck.svg") left top no-repeat;
                background-size: auto 100%;
              }
            }
            .info-box {
              position: relative;
              height: 120px;
              width: 100%;
              box-sizing: border-box;
              .thumb {
                width: 120px;
                height: 120px;
                overflow: hidden;
                margin-right: 40px;
                position: relative;
                a {
                  text-decoration: none;
                }
                .img {
                  width: 100%;
                  height: 100%;
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
              .detail {
                max-width: 50%;
                max-height: 100px;
                overflow: hidden;
                .title {
                  color: #000;
                  padding-bottom: 8px;
                  font-size: 16px;
                  overflow: hidden;
                  line-height: 20px;
                  height: 20px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .pc-name {
                  display: block;
                }
                .number {
                  position: absolute;
                  bottom: 20px;
                }
                p {
                  color: #a8a8a8;
                  padding: 0;
                  margin: 0;
                  font-size: 12px;
                  text-align: left;
                  a {
                    color: #a8a8a8;
                  }
                }
              }
              .price-unit {
                float: right;
                p {
                  text-align: right;
                  &.now {
                    color: #000;
                    font-size: 16px;
                    display: inline-block
                  }
                  &.old {
                    color: #999;
                    font-size: 12px;
                  }
                }
              }
              .op {
                display: none;
                a {
                  float: right;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  display: block;
                  color: #333;
                  text-decoration: none;
                  font-size: 12px;
                }
              }
            }
            &.active {
              border: 2px solid #000;
              .choice {
                label {
                  background: url("../../images/pages/shopping/checked.svg") left top no-repeat;
                }
              }
            }
            &:hover {
              .info-box {
                .op {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  .cart-choice-all {
    font-size: 12px;
    color: #666;
    margin-bottom: 40px;
    text-align: left;
    padding-left: 10px;
    line-height: 44px;
    .choice-all {
      input {
        position: absolute;
        left: -100px;
      }
      span {
        width: 16px;
        height: 14px;
        display: inline-block;
        background: url("../../images/pages/shopping/uncheck.svg") left top no-repeat;
        background-size: auto 100%;
        margin-bottom: -2px;
      }
      &.active {
        span {
          background: url("../../images/pages/shopping/checked.svg") left top no-repeat;
        }
      }
    }
    div {
      .info {
        vertical-align: middle;
        float: left;
        margin-right: 20px;
        span {
          color: #000;
        }
      }
      .price {
        text-decoration: none;
        color: #ee403c;
        font-weight: bold;
        font-size: 18px;
        vertical-align: middle;
        float: left;
        span, em {
          font-style: normal;
          text-decoration: none;
        }
      }
      .active {
        background: #000;
        cursor: pointer;
      }
      button {
        color: #FFF;
        background: #CCC;
        width: 140px;
        line-height: 36px;
        display: inline-block;
        border: 0;
        margin-left: 30px;
        cursor: not-allowed;
        font-size: 16px;
        float: left;
      }
    }
    .dels {
      margin-left: 40px;
      color: #666;
      &:hover {
      }
      cursor: pointer;
    }
    &.fix-bottom {
      height: 44px;
      background-color: #f8f8f8;
      margin: 0;
      width: 100%;
      max-width: 960px;
      button {
        height: 44px;
      }
    }
  }

  button {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
  }
}
