.discover-detail-contain {
  width: 100%;
  margin: 0 auto;
  padding: 0 0 40px;
  background-color: #f2f2f2;
  .detail-box {
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 40px 60px;
    background-color: #fff;
    h1 {
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
    }
    .other-info {
      width: 100%;
      height: 30px;
      margin-bottom: 40px;
      .left {
        height: 100%;
        line-height: 30px;
        float: left;
        img {
          width: 25px;
          height: 25px;
          float: left;
          border-radius: 30px;
          margin-right: 10px;
        }
        div {
          margin-right: 10px;
          float: left;
          font-size: 16px;
          color: #808080;
        }
      }
      .right {
        height: 100%;
        line-height: 30px;
        float: right;
        span {
          font-size: 16px;
          color: #808080;
        }
      }
    }
    .begin-row {
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-bottom: 40px;
      padding: 20px 0;
      background-color: #f2f2f2;
      color: #808080;
      font-size: 16px;
      text-align: left;
      span {
        padding: 0 20px;
      }
    }
    .main-body {
      width: 100%;
      margin-bottom: 40px;
      span {
        letter-spacing: 2px;
        line-height: 150%;
        margin-bottom: 20px;
        display: inline-block;
      }
      img {
        width: auto;
        height: auto;
        margin-bottom: 20px;
      }
    }
    .share-row {
      height: 100px;
      width: 650px;
      margin: 0 auto;
      & > div {
        width: 50px;
        height: 50px;
        margin-right: 100px;
        float: left;
        img {
          width: 30px;
          height: 30px;
          &:hover {
            cursor: pointer;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
