.howToBuy-contain {
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  .uc-content {
    border-left: 1px solid #ddd;
    padding-left: 40px;
    min-height: 660px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 244px;
    min-width: 956px;
    h2 {
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      color: #333;
      line-height: 44px;
      text-align: left;
    }
    .main-block {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding-top: 20px;
      margin-bottom: 20px;
      text-align: left;
      .part {
        font-size: 28px;
        word-spacing: 3px;
        line-height: 20pt;
        word-break: break-all;
        font-weight: 200;
        p {
          font-size: 28px;
          word-spacing: 3px;
          line-height: 20pt;
          word-break: break-all;
          font-weight: 200;
          text-align: center;
        }
      }
      h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 1.1;
        color: #515151;
        font-size: 18px;
      }
      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
      }
      div {
        font-size: 16px;
        word-spacing: 3px;
        text-align: justify;
        text-indent: 0;
        line-height: 20pt;
        word-break: break-all
      }
      p {
        font-size: 16px;
        word-spacing: 3px;
        text-align: justify;
        text-indent: 0;
        line-height: 20pt;
        word-break: break-all;
        color: #777;
        margin: 0 0 10px;
      }
    }
  }
}