.order-detail-contain {
  .order-status {
    text-align: center;
    margin: 60px auto;
    display: table;
    span {
      vertical-align: middle;
      display: table-cell;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #000;
      font-size: 18px;
      color: #fff;
      position: relative;
      &.active {
        background-color: #000;
        ~ b, ~ span {
          background-color: #c0c0c0;
        }
        &:after {
          display: block;
        }
      }
      &:after {
        overflow: hidden;
        display: none;
        width: 68px;
        height: 68px;
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        border: 1px solid #000;
        border-radius: 50%;
      }
    }
    b {
      line-height: 60px;
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-top: 25px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
      margin-left: 50px;
      & + b {
        margin-left: 30px;
        margin-right: 50px;
      }
    }
  }
  .order-panel {
    padding: 20px 0 0;
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
    .title-header {
      font-weight: bold;
      text-indent: 20px;
      text-align: left;
      color: #333;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }
    .panel-container {
      font-size: 12px;
      color: #333;
      line-height: 28px;
      padding-left: 20px;
      margin-bottom: 30px;
      .detail-show {
        padding-top: 20px;
        padding-bottom: 30px;
        display: none;
        transition: all, 1s;
        &.active {
          display: block;
        }
      }
      p {
        text-align: left;
        span {
          width: 83px;
          display: inline-block;
          vertical-align: top;
        }
      }
      em {
        font-style: normal;
      }
      table {
        border-spacing: 10px 0;
        td {
          &:first-of-type {
            width: 62px;
            position: relative;
            left: -12px;
            border-spacing: 0;
          }
          & + td {
            margin-left: 15px;
          }
        }
        i {
          font-style: normal;
        }
      }
      & > p {
        font-size: 14px;
        text-align: left;
        .order-detail {
          float: right;
          margin-right: 10px;
          cursor: pointer;
          &.active:after {
            top: -12px;
            border-top-color: transparent;
            border-bottom-color: #000;
          }
          &:after {
            content: '';
            position: relative;
            left: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            top: 13px;
            border-bottom-color: transparent;
            border-top-color: #000;
          }
        }
        em {
          color: #f00;
          margin-left: 40px;
        }
      }
    }
  }
  .payment {
    padding-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    b {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      &:after {
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 20px;
        height: 20px;
        content: '';
        border: 1px solid #c0c0c0;
        border-radius: 50%;
      }
    }
    i {
      position: relative;
      top: -2px;
      color: #333;
      font-style: normal;
    }
    span {
      cursor: pointer;
      vertical-align: middle;
      display: inline-block;
      width: 140px;
      height: 40px;
      border: 1px solid #333;
      margin: 0 20px;
      font-size: 16px;
      box-sizing: border-box;
      border-radius: 4px;
      img {
        position: relative;
        top: 6px;
        width: 28px;
        height: 28px;
        border-radius: 4px;
        margin: 0 10px;
      }
    }
    p {
      color: #bbb;
      font-size: 12px;
      padding-left: 20px;
      height: 60px;
      text-align: left;
      &.active {
        span {
          height: 41px;
          border: 2px solid #000;
        }
        b {
          background-color: #000;
          &:after {
            top: -6px;
            left: -6px;
            border: 2px solid #000;
          }
        }
      }
    }
  }
  & > p {
    width: 960px;
    margin: 0 auto;
    & > a {
      display: block;
      width: 170px;
      height: 40px;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      letter-spacing: 5px;
      float: right;
      margin: 20px 20px 40px;
    }
  }
}
