.order-contain {
  width: 960px;
  margin: 0 auto;
  padding: 1px 0 120px;
  background-color: #fff;
  .order-status {
    text-align: center;
    margin: 60px auto;
    display: table;
    span {
      vertical-align: middle;
      display: table-cell;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #000;
      font-size: 18px;
      color: #fff;
      position: relative;
      &.active {
        background-color: #000;
        ~ b, ~ span {
          background-color: #c0c0c0;
        }
        &:after {
          display: block;
        }
      }
      &:after {
        overflow: hidden;
        display: none;
        width: 68px;
        height: 68px;
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        border: 1px solid #000;
        border-radius: 50%;
      }
    }
    b {
      line-height: 60px;
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-top: 25px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
      margin-left: 50px;
      & + b {
        margin-left: 30px;
        margin-right: 50px;
      }
    }
  }

  .order-panel {
    border-bottom: 1px solid #d2d2d2;
    padding: 40px 0;

    .title-header {
      text-indent: 20px;
      text-align: left;
      width: 960px;
      color: #000;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    .panel-container {
      width: 960px;
    }

    .panel-address {
      ul {
        margin: 0 0 0 40px;
      }
      li {
        width: 280px;
        height: 160px;
        border: 2px solid #ddd;
        float: left;
        margin: 0 20px 20px 0;
        padding: 17px 50px 10px 10px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        p {
          color: #999;
          font-weight: lighter;
          font-size: 14px;
          line-height: 20px;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          & > span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            &.default-address {
              display: none;
            }
          }
          &:last-of-type {
            display: none;
          }
          &.consignee {
            font-size: 16px;
            margin-bottom: 12px;
          }
        }
        .s_edit {
          right: 45px;
        }
        .s_del {
          right: 15px;
        }
        .s_edit, .s_del {
          color: #666;
          position: absolute;
          top: 20px;
          i {
            width: 15px;
            height: 15px;
            cursor: pointer;
          }
        }
        .default-txt {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 0;
          height: 0;
          border: 18px solid #000;
          border-top-color: transparent;
          border-left-color: transparent;
          color: #FFF;
          font-size: 14px;
          display: none;
        }
        &.address-new {
          padding: 60px 0;
          border-style: dashed;
          text-align: center;
          a {
            font-size: 16px;
            color: #666;
          }
          b {
            margin: 0 auto 15px;
            display: block;
            width: 22px;
            height: 22px;
            font-size: 26px;
            line-height: 16px;
            border: 3px solid #ddd;
            color: #ddd;
            border-radius: 50%;
            cursor: pointer;
          }
          &:hover {
            border: 2px dashed #999;
          }
        }
        &.default {
          .default-address {
            display: inline-block;
          }
          .s_default {
            display: none;
            &:hover {
              color: #000;
              cursor: pointer;
            }
          }
        }
        &.active {
          border-color: #000;
          p {
            color: #666;
          }
          .phone, .consignee {
            color: #000 !important;
          }
          .default-txt {
            display: block;
          }
        }
        &:hover {
          p {
            color: #666;
            &:last-of-type {
              display: block;
            }
          }
        }
      }
    }

    .panel-pay-list {
      background: #fff;
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        border: 2px solid #000;
        padding: 20px;
        margin: 0 40px;
        position: relative;
        width: 880px;
        box-sizing: border-box;
        .thumb {
          width: 120px;
          height: 120px;
          margin-right: 40px;
          text-align: center;
          overflow: hidden;
          img {
            vertical-align: middle;
          }
        }
        .detail {
          .title {
            color: #333;
            padding-bottom: 20px;
            font-size: 16px;
          }
          p {
            color: #a8a8a8;
            line-height: 24px;
            padding: 0;
            margin: 0;
            text-align: left;
            font-size: 12px;
          }
          a {
            color: #a8a8a8;
            text-decoration: none;
            font-size: 12px;
          }
        }
        .price-unit {
          width: 130px;
          p {
            text-align: right;
            &.remove {
              display: none;
              cursor: pointer;
            }
            &.now {
              color: #000;
              position: absolute;
              bottom: 20px;
              right: 20px;
              font-size: 16px;
              em {
                display: inline-block;
                padding: 0 3px;
                font-style: normal;
                text-decoration: none;
              }
              strong {
                vertical-align: middle;
                text-decoration: none;
                font-weight: lighter;
              }
            }
          }
        }
        & + li {
          border-top: none;
        }
      }
    }

    .preferential-box {
      width: 880px;
      min-height: 216px;
      margin: auto;
      .box-title {
        width: 100%;
        height: 40px;
        background-color: #f8f8f8;
        padding: 0 10px;
        font-size: 14px;
        color: #666;
        box-sizing: border-box;
        margin: auto;
        text-align: left;
        li {
          height: 100%;
          box-sizing: border-box;
          display: inline-block;
          line-height: 40px;
          margin-left: 30px;
          margin-right: 20px;
          cursor: pointer;
          &.active {
            color: #000;
            border-bottom: 2px solid #000;
          }
        }
      }
      .box-tab {
        width: 100%;
        min-height: 165px;
        box-sizing: border-box;
        border: solid 1px #eeeeee;
        border-top: none;
        margin: auto;
        .bonus-box {
          overflow: hidden;
          .voucher-box {
            overflow: hidden;
            height: 160px;
            position: relative;
            transition: height, 0.7s;
            & > div {
              width: 268px;
              height: 130px;
              border-radius: 4px;
              background-color: #ffffff;
              box-shadow: 0 1px 4px 0 #dddddd;
              padding-bottom: 0;
              box-sizing: border-box;
              float: left;
              position: relative;
              margin-left: 14px;
              margin-top: 10px;
              div {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0.7;
                box-sizing: border-box;
                padding: 10px;
                .p1 {
                  height: 30px;
                  line-height: 30px;
                  span {
                    display: inline-block;
                    &:nth-child(1) {
                      font-size: 20px;
                      font-weight: bold;
                      vertical-align: top;
                      margin-top: -4px;
                    }
                    &:nth-child(2) {
                      font-size: 30px;
                      font-weight: bold;
                      vertical-align: top;
                    }
                    &:nth-child(3) {
                      font-size: 14px;
                      vertical-align: middle;
                      margin-left: 5px;
                    }
                  }
                }
                .p2 {
                  margin-top: 4px;
                  font-size: 14px;
                }
                .p3, .p4 {
                  font-size: 12px;
                  color: #333333;
                }
                .p4 {
                  color: #666;
                }
                p {
                  z-index: 1;
                  text-align: left;
                }
                hr {
                  border: 0;
                  border-bottom: 1px dashed #ddd;
                  z-index: 1;
                }
                &.canuse {
                  opacity: 1;
                  .p1 {
                    span {
                      &:nth-child(1) {
                        color: #ee403c;
                      }
                      &:nth-child(2) {
                        color: #ee403c;
                      }
                    }
                  }
                }
              }
              & > span {
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
                height: 0;
                border: 18px solid #ee403c;
                border-bottom-color: transparent;
                border-left-color: transparent;
                color: #FFF;
                font-size: 14px;
                display: none;
                i {
                  margin-top: -14px;
                  display: block;
                }
              }
            }
            & > p {
              font-size: 12px;
              font-weight: 500;
              color: #666666;
              background-color: rgb(255, 255, 255);
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: 0;
              left: 0;
              span {
                cursor: pointer;
              }
            }
          }
          .bottom-box {
            p {
              font-size: 16px;
              font-weight: 500;
              color: #000000;
              padding-left: 30px;
              height: 60px;
              line-height: 60px;
              display: none;
            }
          }
        }
        .panel-pay-price {
          padding-left: 40px;
          padding-top: 34px;
          text-align: left;
          box-sizing: border-box;
          .coupons {
            .item {
              margin-bottom: 20px;
              .input-div {
                display: inline-block;
                vertical-align: top;
                input {
                  border: 2px solid #dadada;
                  width: 300px;
                  height: 40px;
                  line-height: 40px;
                  color: #999;
                  padding: 0 10px;
                  box-sizing: border-box;
                  &.button {
                    margin-left: 25px;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    color: #fff;
                    border: none;
                    background-color: #000;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                  }
                }
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
        li {
          display: none;
          &.active {
            display: list-item;
          }
        }
      }
    }

    .result {
      text-align: right;
      padding-right: 40px;
      .detailed {
        p {
          line-height: 30px;
          font-size: 16px;
          em {
            display: inline-block;
            padding: 0 3px;
            font-style: normal;
            color: #000;
            font-size: 16px;
          }
        }
      }
      .sum {
        height: 63px;
        line-height: 63px;
        margin-bottom: 60px;
        b {
          font-size: 26px;
        }
        em {
          text-align: right;
          display: inline-block;
          padding: 0 3px;
          font-style: normal;
          text-decoration: none;
          color: #F33;
          font-weight: bold;
          font-size: 24px;
        }
      }
      .submit {
        button {
          width: 170px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          display: inline-block;
          border: 0;
          font-size: 18px;
          cursor: pointer;
          letter-spacing: 5.6px;
          background-color: #CF680A;
          border-radius: 2px;
          color: #ffffff;
          margin: 0;
          outline: 0;
          font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'sans-serif' !important;
        }
      }
    }

    &.n-bt {
      border-bottom: none;
    }
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
  }

  textarea {
    &.remark {
      margin: 20px auto;
      display: block;
      width: 840px;
      height: 40px;
      resize: none;
      outline: none;
      border: none;
      line-height: 40px;
      background-color: #f8f8f8;
      padding: 0 40px;
    }
  }
}
