.userFQA-contain {
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  .uc-content {
    border-left: 1px solid #ddd;
    padding-left: 40px;
    min-height: 660px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 244px;
    min-width: 956px;
    h2 {
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      color: #333;
      line-height: 44px;
      text-align: left;
    }
    .main-block {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding-top: 20px;
      margin-bottom: 20px;
      text-align: left;
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #515151;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.1;
      }
      p {
        margin: 0 0 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #777;
      }
    }
  }
}