.userInfo-contain {
  width: 1200px;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  .uc-content {
    border-left: 1px solid #ddd;
    padding-left: 40px;
    min-height: 660px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 244px;
    min-width: 956px;
    width: 985px;
    text-align: left;
    .manage-info {
      .item {
        font-size: 14px;
        position: relative;
        margin-top: 20px;
        text-align: left;
        .item-title {
          color: #333;
          font-weight: bold;
          font-size: 14px;
          width: 70px;
          line-height: 36px;
          text-align: right;
          margin-right: 20px;
        }
        .border-div {
          border: 1px solid #dddddd;
          overflow: hidden;
        }
        .right-input {
          width: 280px;
          height: 36px;
          padding: 0;
          overflow: hidden;
          position: relative;
          line-height: 36px;
          input {
            width: 100%;
            height: 36px;
            border: 0;
            margin: 0;
            padding: 0;
            padding-left: 5px;
            outline: none;
            line-height: 36px;
          }
        }
        .div-tip {
          font-size: 12px;
          letter-spacing: 1.3px;
          color: #999999;
          line-height: 36px;
        }
        & > div {
          display: inline-block;
          vertical-align: top;
        }
      }
      .head-pic {
        .item-title {
          vertical-align: top;
          line-height: 1;
        }
        .head-pics {
          width: 450px;
          height: 260px;
          overflow: auto;
          .img {
            float: left;
            width: 80px;
            height: 80px;
            margin: 0 6px 6px 0;
            cursor: pointer;
            position: relative;
            &:hover {
              div {
                display: block;
              }
            }
            div {
              width: 100%;
              height: 100%;
              display: none;
              color: #fff;
              background: rgba(0, 0, 0, 0.5);
              position: absolute;
              top: 0;
              left: 0;
            }
            img {
              &.tu {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .my-pic {
          width: 166px;
          margin-left: 10px;
          height: 232px;
          position: relative;
          p {
            width: 100%;
            padding: 0;
            font-size: 12px;
            letter-spacing: 1.3px;
            text-align: center;
            color: #999999;
            display: inline-block;
            margin-top: 10px;
          }
          .btn {
            width: 80px;
            height: 40px;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            text-align: center;
            margin: 10px 0;
            outline: none;
            display: inline-block;
            letter-spacing: 1.5px;
            line-height: 40px;
          }
          .btn-save {
            width: 80px;
            height: 40px;
            border: 0;
            margin: 10px 0;
            outline: none;
            background-color: #000000;
            font-size: 14px;
            letter-spacing: 1.5px;
            text-align: center;
            color: #ffffff;
            line-height: 40px;
            cursor: pointer;
          }
        }
      }
      .sex {
        .right-input {
          & > input {
            width: 30px;
            margin-left: 30px;
            font-size: 20px;
            height: 18px;
            vertical-align: middle;
          }
        }
      }
      .birthday {
        .birthday-container {
          height: 36px;
          line-height: 36px;
          text-align: justify;
          width: 280px;
          .right-input {
            width: 80px;
            display: inline-block;
            input {
              letter-spacing: 1.5px;
              text-indent: 4px;
            }
            &:first-child:after {
              position: absolute;
              top: 0;
              right: 10px;
              content: "年";
              clear: both;
            }
            &:nth-child(2):after {
              position: absolute;
              top: 0;
              right: 10px;
              content: "月";
              clear: both;
            }
            &:last-child:after {
              position: absolute;
              top: 0;
              right: 10px;
              content: "日";
              clear: both;
            }
          }
        }
      }
    }
    .all-save {
      border: 0;
      padding: 0;
      margin: 0;
      outline: none;
      width: 300px;
      height: 52px;
      background-color: #000000;
      color: #fff;
      margin-top: 80px;
      margin-left: 92px;
    }
  }
}
