.header {
  min-width: 1028px;
  width: 100%;
  height: 68px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  text-align: center;
  background: #000;
  box-shadow: 0 -1px 8px 1px #333;
  z-index: 5;
  .logo {
    float: left;
    height: 26px;
    margin: 20px 50px 0 0;
    cursor: pointer;
    &:hover:after, &.active:after {
      width: 90px;
      height: 5px;
      background-color: #fff;
      content: '';
      position: absolute;
      bottom: 0;
      left: 65px;
    }
    a {
      img {
        height: 26px;
        width: 150px;
      }
    }
  }
  .nav {
    display: inline-block;
    line-height: 68px;
    text-align: center;
    float: left;
    width: 700px;
    white-space: nowrap;
    & > a {
      margin-right: 80px;
      display: inline-block;
      color: #fff;
      text-decoration: none;
      letter-spacing: 1px;
      position: relative;
      cursor: pointer;
      &.active {
        font-weight: bold;
      }
      &:hover:after, &.active:after {
        width: 90px;
        height: 5px;
        background-color: #fff;
        content: '';
        position: absolute;
        bottom: 0;
        left: 33px;
      }
      &:nth-child(1):hover:after, &:nth-child(1).active:after {
        left: -12px;
      }
      &:nth-child(2):hover:after, &:nth-child(2).active:after {
        left: -28px;
      }
      &:nth-child(3):hover:after, &:nth-child(3).active:after {
        left: -28px;
      }
      &:nth-child(4):hover:after, &:nth-child(4).active:after {
        left: -11px;
      }
      &:nth-child(5):hover:after, &:nth-child(5).active:after {
        left: -2px;
      }
    }
    .search {
      display: inline-block;
      width: 20px;
      cursor: pointer;
      a {
        i {
          position: relative;
          top: 3px;
          height: 20px;
          width: 20px;
          font-size: 22px;
          color: #fff;
        }
      }
    }
    .cart {
      display: none;
      width: 20px;
      margin-left: 20px;
      i {
        color: #fff;
        font-size: 20px;
        position: relative;
        top: 2px;
      }
      &.active {
        display: inline-block;
        cursor: pointer;
      }
    }
  }
  .member {
    padding: 0 20px 0 4px;
    position: absolute;
    top: 0;
    right: 100px;
    .login-prev {
      position: relative;
      right: -40px;
      width: 248px;
      height: 68px;
      background-size: contain;
      display: none;
      a {
        height: 68px;
        line-height: 68px;
        color: #fff;
        font-size: 14px;
        float: left;
        display: block;
        text-decoration: none;
        margin-left: 10px;
        b {
          position: relative;
          right: -126px;
          font-weight: normal;
          display: inline-block;
          width: 100px;
          height: 36px;
          color: #000;
          text-align: center;
          line-height: 36px;
          font-size: 16px;
          background-color: #fff;
          border-radius: 4px;
          &:hover {
            cursor: pointer;
          }
        }
      }
      &.active {
        display: block;
      }
    }
    .login-next {
      display: none;
      position: relative;
      float: left;
      height: 26px;
      line-height: 26px;
      margin-top: 24px;
      cursor: pointer;
      transition: all, 0.5s;
      a {
        font-size: 14px;
        color: #333333;
        float: left;
        i {
          color: #d1d1d1;
          font-size: 24px;
          width: 23px;
          height: 23px;
          margin-right: 8px;
        }
        .red-dot {
          display: block;
          position: absolute;
          top: -2px;
          left: 18px;
          width: 8px;
          height: 8px;
          background-color: #e05c46;
          font-size: 12px;
          border-radius: 50%;
        }
      }
      .login-hover {
        float: left;
        height: 26px;
        border-right: 2px solid #dddddd;
        line-height: 26px;
        margin-top: 27px;
        cursor: pointer;
        transition: all, 0.5s;
        margin-right: 0;
        padding-right: 0;
        border-right: 0;
        position: absolute;
        top: -7px;
        left: -80px;
        width: 100%;
        z-index: 9999;
        display: none;
        min-width: 140px;
        ul {
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
          margin: 0;
          padding: 0;
          background: #FFF;
          border-radius: 5px;
          overflow: hidden;
          z-index: 999;
          position: relative;
          li {
            width: 100%;
            margin: 0;
            padding: 0;
            display: block;
            a {
              display: block;
              text-decoration: none;
              height: 50px;
              line-height: 50px;
              width: 100%;
              background: transparent;
              padding-left: 16px;
              margin: 0;
              text-align: left;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              border-bottom: 1px solid #EEE;
              font-size: 16px;
              transition: all, 0.2s;
              color: #666;
              font-weight: normal !important;
              float: left;
              &:hover {
                font-weight: bold !important;
                color: #000;
              }
            }
            &:last-child {
              a {
                border-bottom: 0;
              }
            }
          }
        }
        & > i {
          width: 15px;
          height: 15px;
          display: block;
          position: relative;
          top: 8px;
          left: 64%;
          margin-left: -7px;
          background: #FFF;
          transform: rotate(45deg);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        }
      }
      &.active {
        display: inline;
      }
      &:hover .login-hover {
        display: block;
      }
    }
  }
}
