.page-login {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
  .page-login-make {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .page-login-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 360px;
    height: 430px;
    margin: auto;
    font-size: 14px;
    .page-login-dialog {
      background: #FFF;
      width: 100%;
      height: 100%;
      padding: 60px 30px 30px 30px;
      position: relative;
      .close-login {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 5px;
        right: 5px;
      }
      .login-dialog {
        display: block;
        .account {
          width: 100%;
          height: 50px;
          position: relative;
          text-align: left;
          input {
            position: absolute;
            width: 100%;
            height: 28px;
            border: 0;
            border-bottom: 2px solid #ddd;
            outline: none;
            top: 0;
            left: 0;
            z-index: 2;
          }
        }
        .password {
          width: 100%;
          height: 50px;
          margin-top: 20px;
          position: relative;
          text-align: left;
          input {
            position: absolute;
            width: 100%;
            height: 28px;
            border: 0;
            border-bottom: 2px solid #ddd;
            outline: none;
            top: 0;
            left: 0;
            z-index: 2;
          }
        }
        .forget-pwd-btn {
          font-size: 12px;
          color: #666666;
          float: right;
          cursor: pointer;
        }
        .submit {
          width: 100%;
          height: 44px;
          background-color: #3c948b;
          color: #fff;
          font-size: 16px;
          margin-top: 20px;
        }
        .has-another {
          font-size: 12px;
          margin-top: 10px;
          width: 100%;
          text-align: center;
          span {
            color: #3c948b;
            cursor: pointer;
          }
        }
        .line {
          width: 100%;
          height: 21px;
          line-height: 21px;
          font-size: 12px;
          margin-top: 30px;
          color: #eee;
          .line-item {
            float: left;
            width: 120px;
            height: 1px;
            margin-top: 10px;
            background-color: #eee;
          }
          .huo {
            float: left;
            width: 60px;
            text-align: center;
            line-height: 21px;
          }
        }
        .login-third {
          width: 100%;
          height: 100px;
          line-height: 100px;
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
          a {
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            display: inline-block;
            color: #3a8373;
            border: 1px solid #3a8373;
            margin: 0 15px;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
          }
        }
      }
    }
  }
}