html {
  height: 100%;
  width: 100%; }

body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
  -webkit-overflow-scrolling: touch; 
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
table,
div,
span,
ul,
ol,
li,
input,
textarea,
header,
nav,
section,
article,
aside,
footer,
form,
option {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'sans-serif' !important; }

a {
  color: inherit;
  text-decoration: none; }

img {
  border: 0; }

  nav,
  header,
  footer,
  section,
  article {
    display: block; }
  
  ol,
  ul,
  li {
    list-style-type: none; }